{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MafiaDb;Username=postgres;Password=mafia_aa"
  },

  "GoogleAuth": {
    "ClientId": "891321779476-61t079e29av7fs506t2ki9gfdmulugi7.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "Jwt": {
    "Key": "SUPER_SECRET_KEY_123456789_123456789"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}